<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="#5e5e5e" height="100%" width="100%"
>
	<mx:VBox height="100%" horizontalAlign="center" horizontalCenter="-50" y="10" verticalGap="20">
		<mx:Canvas id="cnvs_message"
			width="900" height="100"
			backgroundColor="#292929"
			borderStyle="solid" borderColor="#1B1B1B" borderThickness="1"
		 >
			<mx:Label id="lbl_message"
				text="Place fingers onto the gesture pad to begin recording."
				fontFamily="Verdana" fontSize="14"
				color="#ffffff"
			 x="8" y="8"/>
		</mx:Canvas>
		<mx:Canvas id="cnvs_gesturePad"
			width="900" height="900"
			backgroundColor="#292929" 
			borderStyle="solid" borderColor="#1B1B1B" borderThickness="4" cornerRadius="20"
		 >
			<mx:Label 
				text="GESTURE PAD"
				fontFamily="Verdana" fontSize="36" fontWeight="bold"
				color="#5e5e5e"
			 horizontalCenter="-157" verticalCenter="-47"/>
		</mx:Canvas>
	</mx:VBox>
	
</mx:Canvas>
