<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" applicationComplete="init();">
	<mx:Script>
		<![CDATA[
			import database.databaseUtilities;
			import controllers.HomeController; 
			import core.Database;
			
			private var sqlLiteGesturesConn:SQLConnection=null;
			
			private function init():void
			{
				// initialize the TUIO object
				TUIO.init(this, 'localhost', 3000, '', true);
				
				// initialize the database
				sqlLiteGesturesConn = database.databaseUtilities.getInstance();
		
				// launch the home controller
				var homeController:HomeController = new HomeController();
				
				//test Gestures DB object creation
				trace("Test DB Gesture Object");
				database.databaseUtilities.testGestureDBCreation();
			}
			
	        private function applicationExit():void
	        { 	
	        	database.databaseUtilities.closeDatabase();
			    var exitingEvent:Event = new Event(Event.EXITING, false, true); 
			    NativeApplication.nativeApplication.dispatchEvent(exitingEvent); 
			    if (!exitingEvent.isDefaultPrevented()) { 
			        NativeApplication.nativeApplication.exit(); 
			    } 
			}
			
			
		]]>
	</mx:Script>
	
	<mx:ViewStack id="mainViewStack">	
	</mx:ViewStack>
	
</mx:WindowedApplication>
